# Back - Office
bo.session.update.interval=3600
bo.session.auth.username=system
bo.session.auth.password=password
bo.transaction.update.interval=5
bo.target.url=http://localhost:8080/back-office/api

# Lobby
lobby.table.update.interval=5

#Game
game.action.update.interval=1
